____________________________________________________________________________
Soft skills:
Courtesy , Flexibility, Integrity, Teamwork, Work ethic, Initiative, Leadership and Independent.
Love to learn new things every day. 
____________________________________________________________________________
Projects:
DEKRA: enterpraise project + Digital tranformation + Integrations + act as Technical Architect
AMEY: Service Cloud  + Field service Lightning + Intgrations + declarative and code
Euromoney: Back-office + Intgrations 
LVMH: SPA for Sales rep  + Intgrations with SAP
LV: Survery app
Petzl:B2B,B2C,Petzl.com
____________________________________________________________________________

Technical Consultant(Salesforce) section: 
*Strong knowledge of Salesforce
*Great communication skills
*Optimization: Understand platform limitations and design alternatives to work around limitations
*Strong multi-tasker with the ability to work autonomously
*Perform gap analysis of requirements, develop overall solution design and recommendations, conduct design review meetings and lead the technical design and architecture
*Design, develop, test, document, and deploy high-quality business solutions on the Force.com platform, including writing triggers and developing VFP and LC
*Help set technical standards and guidelines for Salesforce, and coach developers on reusability, best practices etc
*Coach and mentor junior technical resources and own responsibility for ongoing technical development of technical resources on Salesforce projects.
____________________________________________________________________________
Development section:
- Specialties:
*OOP,Apex, Visualforce Page, Lightning components,Lightning Design System
* JavaScript,Jquery,AngularJS,HTML5,CSS3(bootstrap)

-Knowledge:
*Java,Node.js, NoSQL,SQL
