Autodidact, Team player, Curious, Problem-solving, Techi
____________________________________________________________________________
Technical Architect: 
*Strong knowledge of Salesforce - 13Xcerts
*Great communication skills
*Working with multi interfaces as development teams, infrastructure, information security, communications, and more
*Optimization: Understand platform limitations and design alternatives to work around limitations
*Strong multi-tasker with the ability to work autonomously
*Perform gap analysis of requirements, develop overall solution design and recommendations, conduct design review meetings, and lead the technical design and architecture
*Design, develop, test, code review, document, and deploy high-quality business solutions on the Force.com platform, including writing core code and internal frameworks on Apex, LWC, LC.
*Help set technical standards and guidelines for Salesforce, and coach developers on reusability, best practices, etc
*Coach and mentor junior technical resources and own responsibility for ongoing technical development of technical resources on Salesforce projects.
____________________________________________________________________________
Development:
- Specialties:
 *Apex ,JavaScript, LWS(JS framework), HTML5, CSS3
-Knowledge:
 *Node.js, NoSQL,SQL
-More:
Jira, Agile, Git, Lucidchart
